<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page ~ Using Bootstrap5</title>
    <!-- link for favicon -->
    <link rel="shortcut icon" href="https://img.icons8.com/color/344/globe--v1.png" type="image/x-icon" />
    <!-- link for bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- link for our stylesheets  -->
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body class="font-mont">
    <!-- header part design  -->
    <header id="header">
        <!-- navigations  -->
        <nav id="nav">
            <div class="container">
                <a href="#header" class="logo">Lan<span class="text-color">d</span>ing</a>
                <menu>
                    <ul>
                        <li><a href="#">Featurs</a></li>
                        <li><a href="#">Download</a></li>
                        <li> <a href="#"><img src="./assets/img/messages.svg" class="img-fluid" alt="message icons" />Send Feedback</a></li>
                    </ul>
                </menu>
            </div>
        </nav>

        <!-- hero section start here  -->
        <section class="hero">
            <div class="hero-container container">
                <div class="hero-row">
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- hero section end here  -->

     
    </header>
    <!-- header part design end  -->

    <!-- main part design  -->
    <main id="main"></main>
    <!-- main part design end  -->

    <!-- footer part design  -->
    <footer id="footer"></footer>
    <!-- footer part design end  -->

    <!-- script for bootstrap5  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>